.spacer {
    margin-top: 70px;
}

#map {
    height: 500px;
    margin: 10px auto;
    width: 100%;
}

.main-nav {
    a {
        color: #fff !important;
    } //height: 50px;
    background-color: #0ec580;
    .navbar-right {
        //background-color: #538e77;
        &:hover,
        &:active,
        &:focus {
            background-color: #479879;
        }
    }
}

.bank-list {
    //padding-top: 20px;
    //padding-bottom: 20px;
    padding : 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
        background-color: #ff4929;
        text-decoration: none;
        color : #fff;
    }
}

.atm {
    line-height: 50px;
}